/* fonts */
@font-face {
    font-family: "Rubik";
    src: url(/assets/fonts/Rubik-Medium.ttf);
}
@font-face {
    font-family: "Rubik";
    src: url(/assets/fonts/Rubik-Regular.ttf);
}
@font-face {
    font-family: "Playfair Display";
    src: url(/assets/fonts/PlayfairDisplay-Medium.ttf);
}
@font-face {
    font-family: "Playfair Display";
    src: url(/assets/fonts/PlayfairDisplay-Regular.ttf);
}
@font-face {
    font-family: "Playfair Display";
    src: url(/assets/fonts/PlayfairDisplay-SemiBold.ttf);
}
@font-face {
    font-family: "Mulish";
    src: url(/assets/fonts/Mulish-Regular.ttf);
}

/* background-image */
.hero_section {
    background-image: url(/assets/images/hero_section.jpg);
    background-size: cover;
    height: 1194px;
}

/* header */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 128px;
}

.logo {
    width: 234px;
    height: 45px;
}

.hamburger-menu {
    display: none;
}

.nav_link {
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
    margin: 32px;
}
.nav_link:hover {
    font-weight: 600;
    border-bottom: 3px solid rgb(255, 119, 87);
}

.button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

#login {
    width: 52px;
    height: 24px;
    margin-right: 36px;
    /* margin-left: 342px; */
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
#login:hover {
    font-weight: 600;
    border-bottom: 3px solid rgb(255, 119, 87);
}

#sign_up {
    width: 134px;
    height: 64px;
    /* padding: 20px 32px 20px 32px; */
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    border-radius: 12px;
    background: rgb(255, 119, 87);
}
#sign_up:hover {
    color: rgb(255, 119, 87);
    background-color: #fff;
}


.text {
    display: flex;
    flex-flow: column nowrap;
    height: 268px;
}
.title {
    height: 224px;
    margin-top: 170px;
    margin-left: 9%;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 84px;
    font-weight: 100;
    line-height: 112px;
}
.subtitle {
    margin-top: 16px;
    margin-left: 9%;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
}


.box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 31px 37px;
    align-content: center;
    align-items: center;
    margin-top: 370px;
    width: 1473px;
    height: 216px;
    border-radius: 0px 20px 20px 0px;
    background: rgb(255, 255, 255);
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
}

.label_destination {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 182px;
}
.input_destination {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 182px;
    margin-right: 40px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

.label_person {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.input_person {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-right: 40px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

.label_check_in {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.input_check_in {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-right: 40px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

.label_check_out {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.input_check_out {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
}

input:focus {
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(0, 0, 0);
}
select:focus {
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(0, 0, 0);
}

#book_now {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    justify-self: end;
    width: 170px;
    height: 216px;
    padding: 12px;
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    border-radius: 0px 20px 20px 0px;
    background: rgb(255, 119, 87);
    text-align: left;
}
#book_now:hover {
    font-weight: 900;
    font-size: 37px;
    text-decoration: underline;
}

/* main основной контент */

.container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.destinations-box {
    display: flex;
    flex-direction: column;
}
.main-box {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.main-title {
    margin-bottom: 18px;
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
}
.line_1 {
    width: 365px;
    border-bottom: 3px solid rgb(255, 119, 87);
}
.main-subtitle {
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
}
.main-gallery {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 32px;
    margin-top: 100px;
}
.gallery_berlin {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 497px;
    height: 661px;
    background-image: url(/assets/images/berlin.jpg);
    background-size: cover;
}
.gallery_london {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 497px;
    height: 661px;
    background-image: url(/assets/images/london.jpg);
    background-size: cover;
}
.gallery_venice {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 497px;
    height: 661px;
    background-image: url(/assets/images/venice.jpg);
    background-size: cover;
}
.headline {
    margin-bottom: 1px;
    margin-left: 24px;
    color: rgb(255, 255, 255);
    font-family: Playfair Display;
    font-size: 28px;
    font-weight: 500;
}
.location {
    width: 17px;
    height: 28px;
    margin-right: 20px;
}
.geo {
    margin-top: 17px;
    margin-bottom: 40px;
    margin-left: 24px;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
}
.offer-box {
    display: flex;
    flex-direction: column;
}
.main-offer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-top: 100px;
}
.title-offer {
    margin-bottom: 18px;
    color: rgb(23, 36, 50);
    font-family: Playfair Display;
    font-size: 64px;
    font-weight: 400;
}
.line_2 {
    width: 241px;
    border-bottom: 3px solid rgb(255, 119, 87);
}
.subtitle-offer {
    margin-bottom: 100px;
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
}
.gallery-offer {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 32px;
}
.offer {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows:  286px repeat(4, minmax(min-content, max-content));
    width: 497px;
    border-radius: 0px 0px 26px 26px;
    background-color: rgb(255, 248, 241);
}

.img_offer {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    width: 497px;
    height: 286px;
}
.headline_offer {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    width: 449px;
    height: 35px;
    margin: 40px 24px 10px 24px;
    color: rgb(118, 126, 134);
    font-family: Mulish;
    font-size: 28px;
    font-weight: 400;
}
.rating {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 136px;
    height: 24px;
    margin-left: 24px;
}
.text_offer {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    width: 80%;
    height: 84px;
    margin-right: 24px;
    margin-left: 24px;
    color: rgb(23, 36, 50);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
}
.from {
    display: inline;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    margin: 44px 8px 60px 24px;
    color: rgb(118, 126, 134);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
}
.cost {
    display: inline;
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    margin: 32px 133px 48px 81px;
    color: rgb(255, 119, 87);
    font-family: Rubik;
    font-size: 40px;
    font-weight: 400;
}
.details {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    width: 159px;
    height: 64px;
    margin: 24px 24px 40px 0px;
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    border-radius: 12px;
    background: rgb(255, 118, 84);
}
.details:hover {
    color: rgb(255, 119, 87);
    background-color: #fff;
    border: 1px solid rgb(255, 119, 87);
}

@media screen and (max-width: 1440px) {
    .title {
        margin-left: 3%;
    }
    .subtitle {
        margin-left: 3%;
    }

    .box {
        width: 1205px;
        height: 216px;
    }
    .label_destination {
        margin-left: 10%;
    }
    .input_destination {
        margin-left: 10%;
    }

    .gallery_berlin {
        width: 437px;
        height: 580px;
    }
    .gallery_london {
        width: 437px;
        height: 580px;
    }
    .gallery_venice {
        width: 437px;
        height: 580px;
    }
    .offer {
        width: 437px; 
    }
    .img_offer {
        width: 437px;
    }
    .text_offer {
        width: 80%;
    }
    .cost {
        margin: 32px 15% 48px 81px;
    }
}
@media screen and (max-width: 1152px) {
    .hero_section {
        height: 880px;
    }

    .nav_link {
        margin: 10px;
    }

    .title {
        font-size: 64px;
        line-height: 85px;
    }

    .box {
        width: 90%;
        height: 176px;
        margin-top: 233px;
    }
    .input_destination {
        margin-right: 15%;
        font-size: 16px;
    }
    .input_person {
        margin-right: 15%;
        font-size: 20px;
    }
    .input_check_in {
        margin-right: 15%;
        font-size: 16px;
    }
    .input_check_out {
        margin-right: 15%;
        font-size: 16px;
    }
    #book_now {
        width: 170px;
        height: 176px;
    }

    .main-box {
        margin-left: 3%;
    }
    .main-gallery {
        gap: 8px;
    }
    .gallery_berlin {
        width: 341px;
        height: 457px;
    }
    .gallery_london {
        width: 341px;
        height: 457px;
    }
    .gallery_venice {
        width: 341px;
        height: 457px;
    }
    
    .gallery-offer {
        gap: 8px;
    }
    .offer {
        width: 341px;
    }
    .img_offer {
        width: 341px;
    }
    .headline_offer {
        width: 293px;
    }
    .text_offer {
        width: 80%;
        margin-bottom: 34px;
    }
    .from {
        font-size: 18px;
        margin: 40px 8px 37px 24px;
    }
    .cost {
        font-size: 28px;
        margin: 35px 4px 31px 76px;
    }
    .details {
        width: 127px;
        height: 56px;
        margin-top: 24px;
        padding: 16px 24px 16px 24px;
    }
}
@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }
    .nav_link {
        display: none;
    }
    #login {
        display: none;
    }
    #sign_up {
        display: none;
    }

    .title {
        font-size: 54px;
        line-height: 72px;
        margin-top: 100px;
    }

    .box {
        justify-content: space-between;
        width: 85%;
        height: 216px;
        margin-top: 100px;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, minmax(min-content, max-content));
    }
    .label_destination {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 101px;
        height: 19px;
        margin-left: 15%;
    }
    .input_destination {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        width: 158px;
        height: 31px;
        margin-left: 15%;
    }
    .label_check_in {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        width: 72px;
        height: 19px;
        margin-left: 15%;
    }
    .input_check_in {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        width: 158px;
        height: 34px;
        margin-left: 15%;
    }
    .label_person {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        width: 63px;
        height: 19px;
    }
    .input_person {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        width: 158px;
        height: 34px;
    }
    .label_check_out {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        width: 87px;
        height: 19px;
    }
    .input_check_out {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        width: 158.5px;
        height: 34px;
    }
    #book_now {
        grid-row: 1 / 5;
        grid-column: 3 / 4;
        width: 170px;
        height: 216px;
    }

    .main-box {
        width: 728px;
        height: 172px;
        margin-top: 80px;
    }
    .main-title {
        font-size: 54px;
    }
    .gallery_berlin {
        width: 728px;
        height: 456px;
        background-image: url(/assets/images/berlin768.jpg);
    }
    .gallery_london {
        display: none;
    }
    .gallery_venice {
        display: none;
    }

    .main-offer {
        margin-top: 80px;
    }
    .title-offer {
        font-size: 54px;
    }
    .greece {
        display: none;
    }
    .italy {
        display: none;
    }
    .offer {
        width: 728px;
    }
    .img_offer {
        width: 728px;
        height: 286px;
    }
    .text_offer {
        margin-bottom: 0;
    }
    .details {
        justify-self: end;
        margin-bottom: 20px;
    }
}